{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10537111;AccountKey=ikLUmVdgT7TQGbV/4LUSTeeW70Oby/B5hmsl/eILoLxTeCnlQ+9UxKjphGCkUwz/mfg7vUDfz7Pv+ASteOSMdg==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}